<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17G8030" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t3r-Ob-Z1i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="アニマルNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-7r-oVN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkViewCell" rowHeight="120" id="zGb-pO-rKW" customClass="LinkViewCell" customModule="アニマルNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGb-pO-rKW" id="dQk-c6-DJT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MqS-yL-hJE">
                                                    <rect key="frame" x="8" y="-4" width="143" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="lt5-TN-LxO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-yl-Rtx">
                                                    <rect key="frame" x="159" y="16" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-Rt-T19">
                                                    <rect key="frame" x="159" y="49" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MqS-yL-hJE" secondAttribute="bottom" constant="0.5" id="9MY-i8-tas"/>
                                                <constraint firstItem="MqS-yL-hJE" firstAttribute="top" secondItem="dQk-c6-DJT" secondAttribute="topMargin" constant="-12" id="F0H-NO-rJo"/>
                                                <constraint firstItem="MqS-yL-hJE" firstAttribute="leading" secondItem="dQk-c6-DJT" secondAttribute="leadingMargin" id="HCe-Rm-ivb"/>
                                                <constraint firstItem="hOq-yl-Rtx" firstAttribute="leading" secondItem="9p1-Rt-T19" secondAttribute="leading" id="XON-zF-af8"/>
                                                <constraint firstItem="hOq-yl-Rtx" firstAttribute="trailing" secondItem="dQk-c6-DJT" secondAttribute="trailingMargin" constant="-55" id="f7d-U9-95Y"/>
                                                <constraint firstItem="hOq-yl-Rtx" firstAttribute="trailing" secondItem="9p1-Rt-T19" secondAttribute="trailing" id="iS9-NV-mP9"/>
                                                <constraint firstItem="9p1-Rt-T19" firstAttribute="centerY" secondItem="dQk-c6-DJT" secondAttribute="centerY" id="l2W-vk-DTA"/>
                                                <constraint firstItem="hOq-yl-Rtx" firstAttribute="leading" secondItem="MqS-yL-hJE" secondAttribute="trailing" constant="8" symbolic="YES" id="pyp-Ub-qSB"/>
                                                <constraint firstItem="9p1-Rt-T19" firstAttribute="top" secondItem="hOq-yl-Rtx" secondAttribute="bottom" constant="12" id="yLd-g7-0Vj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastname" destination="9p1-Rt-T19" id="Gsc-eE-TY7"/>
                                            <outlet property="myImageView" destination="MqS-yL-hJE" id="t5X-q1-nWg"/>
                                            <outlet property="title" destination="hOq-yl-Rtx" id="PVW-fk-fyx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ltk-7r-oVN" secondAttribute="trailing" constant="-16" id="MkM-pF-9It"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ltk-7r-oVN" secondAttribute="bottom" id="Naz-vH-4ZD"/>
                            <constraint firstItem="ltk-7r-oVN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rLp-Zc-Xre"/>
                            <constraint firstItem="ltk-7r-oVN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uyw-lt-Zfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwS-az-KtL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fAN-qA-G5e">
                            <connections>
                                <action selector="reLoadTableView:" destination="BYZ-38-t0r" id="hpN-M8-e0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ltk-7r-oVN" id="lCH-kZ-OUo"/>
                        <segue destination="XFy-xX-nlS" kind="show" identifier="showDetailView" id="liP-dp-xRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="453"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JQi-aD-5yu">
            <objects>
                <viewController storyboardIdentifier="showDetailView2" id="XFy-xX-nlS" customClass="DetailViewController" customModule="アニマルNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVa-5b-xTY"/>
                        <viewControllerLayoutGuide type="bottom" id="2oy-2Q-Gtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Klq-qS-Nfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ro-e5-ZFg">
                                <rect key="frame" x="93" y="117" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-Fm-q5l">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="E8a-9j-RY8">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="4QB-oX-OtV">
                                            <connections>
                                                <action selector="retButton:" destination="XFy-xX-nlS" id="rLr-YP-pSx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRk-H6-wgp">
                                <rect key="frame" x="29" y="167" width="317" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1ro-e5-ZFg" secondAttribute="trailing" constant="98" id="3My-Bo-9sh"/>
                            <constraint firstItem="qvH-Fm-q5l" firstAttribute="leading" secondItem="Klq-qS-Nfk" secondAttribute="leading" id="4F0-7D-FM4"/>
                            <constraint firstItem="qvH-Fm-q5l" firstAttribute="bottom" secondItem="sVa-5b-xTY" secondAttribute="bottom" id="g7G-R1-Zkw"/>
                            <constraint firstItem="1ro-e5-ZFg" firstAttribute="leading" secondItem="Klq-qS-Nfk" secondAttribute="leadingMargin" constant="77" id="iLD-ZN-rjC"/>
                            <constraint firstAttribute="trailing" secondItem="qvH-Fm-q5l" secondAttribute="trailing" id="lBR-zX-0z4"/>
                            <constraint firstItem="1ro-e5-ZFg" firstAttribute="top" secondItem="sVa-5b-xTY" secondAttribute="bottom" constant="53" id="tiD-xu-NFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tRk-H6-wgp" id="Q7I-Fq-MhS"/>
                        <outlet property="infoText" destination="1ro-e5-ZFg" id="k5B-zc-4TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpm-nv-lR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="452.92353823088462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScO-Dh-Xl2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3r-Ob-Z1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvi-ZE-4sw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y1K-od-jRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xar-PK-Z53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="461"/>
        </scene>
    </scenes>
</document>
